<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
         <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="216.0" spacing="2">
             <Label fx:id="id" prefHeight="73.0" prefWidth="51.0" styleClass="cell_big_id" textAlignment="CENTER">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin></Label>
           <VBox alignment="CENTER_LEFT" minHeight="105" prefHeight="105.0" prefWidth="105.0">
               <minWidth>
                   <!-- Ensures that the label text is never truncated -->
                   <Region fx:constant="USE_PREF_SIZE" />
               </minWidth>
               <padding>
                   <Insets bottom="5" left="15" right="5" top="5" />
               </padding>

               <Label fx:id="description" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_big_label" text="\$description">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></Label>

               <HBox alignment="CENTER_LEFT" spacing="5" styleClass="cell_small_label">
                   <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                       <Image url="@/images/time_icon.png" />
                   </ImageView>
                   <Label fx:id="from" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_tag_start_time" text="From" />
                   <Label fx:id="startTime" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$startTime" />
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="5" styleClass="cell_small_label">
                   <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                       <Image url="@/images/endtime_icon.png" />
                   </ImageView>
                   <Label fx:id="to" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_tag_end_time" text="To" />
                   <Label fx:id="endTime" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$endTime" />
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               </HBox>

               <HBox alignment="CENTER_LEFT" spacing="5" styleClass="cell_small_label">
                   <ImageView fitHeight="15" fitWidth="15" preserveRatio="true">
                       <Image url="@/images/notes_icon.png" />
                   </ImageView>
                   <Label fx:id="notes" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$notes" />
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               </HBox>

           </VBox>
         </HBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
